# besin_kitabi

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cusufcan/besinkitabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusufcan/besinkitabi/adapter/: FoodAdapter.kt
app/src/main/java/com/cusufcan/besinkitabi/db/: FoodDAO.kt  FoodDatabase.kt
app/src/main/java/com/cusufcan/besinkitabi/model/: Food.kt
app/src/main/java/com/cusufcan/besinkitabi/service/: FoodAPI.kt  FoodAPIService.kt
app/src/main/java/com/cusufcan/besinkitabi/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/cusufcan/besinkitabi/view/: MainActivity.kt
app/src/main/java/com/cusufcan/besinkitabi/view/fragment/: FoodDetailFragment.kt  FoodListFragment.kt
app/src/main/java/com/cusufcan/besinkitabi/viewmodel/: FoodDetailViewModel.kt  FoodListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  food_item.xml  fragment_food_detail.xml  fragment_food_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cusufcan/besinkitabi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
